# TesteEstadao

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/mdr/testeestadaao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mdr/testeestadaao/: TesteApp.kt
app/src/main/java/br/com/mdr/testeestadaao/adapter/: IAdapterItemContract.kt  NewsAdapter.kt
app/src/main/java/br/com/mdr/testeestadaao/api/: ApiEndpoints.kt
app/src/main/java/br/com/mdr/testeestadaao/dataset/: BaseDataSet.kt  HomeDataSet.kt  LoginDataSet.kt  NewsDataSet.kt
app/src/main/java/br/com/mdr/testeestadaao/dataset/contracts/: IHomeDataSet.kt  ILoginDataSet.kt  INewsDataSet.kt
app/src/main/java/br/com/mdr/testeestadaao/di/: ActivityModule.kt  ApiModule.kt  DataSetModule.kt  NetworkModule.kt  PreferencesModule.kt  PresenterModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/br/com/mdr/testeestadaao/extensions/: AnyExt.kt  ContextExt.kt  FragmentExt.kt  GsonExt.kt  ImageViewExt.kt  TextViewExt.kt
app/src/main/java/br/com/mdr/testeestadaao/flow/error/: ErrorViewPresenter.kt  IErrorViewPresenter.kt
app/src/main/java/br/com/mdr/testeestadaao/flow/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/mdr/testeestadaao/flow/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/br/com/mdr/testeestadaao/flow/main/: ILoadingPresenter.kt  LoadingPresenter.kt  MainActivity.kt
app/src/main/java/br/com/mdr/testeestadaao/flow/main/fragment/: BaseFragment.kt
app/src/main/java/br/com/mdr/testeestadaao/flow/main/viewmodel/: BaseViewModel.kt
app/src/main/java/br/com/mdr/testeestadaao/flow/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/br/com/mdr/testeestadaao/model/business/: ApiError.kt  Document.kt  News.kt
app/src/main/java/br/com/mdr/testeestadaao/model/request/: LoginRequest.kt
app/src/main/java/br/com/mdr/testeestadaao/model/response/: ApiErrorResponse.kt  LoginResponse.kt  NewsDetailResponse.kt  NewsResponse.kt
app/src/main/java/br/com/mdr/testeestadaao/repository/: HomeRepository.kt  LoginRepository.kt  NewsRepository.kt
app/src/main/java/br/com/mdr/testeestadaao/repository/contracts/: IHomeDepository.kt  ILoginRepository.kt  INewsRepository.kt
app/src/main/java/br/com/mdr/testeestadaao/throwable/: AppThrowable.kt
app/src/main/java/br/com/mdr/testeestadaao/usecase/: GetNewsDetailUseCase.kt  GetNewsUseCase.kt  LoginUseCase.kt
app/src/main/java/br/com/mdr/testeestadaao/util/: Constants.kt  Enums.kt  SafeHeritage.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_left.xml  slide_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  news_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/br/com/mdr/testeestadaao/: BaseUTTest.kt  HomeViewModelTest.kt  LoginViewModelTest.kt
app/src/test/java/br/com/mdr/testeestadaao/extensions/: LiveDataExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
