// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"

    ext {
        kotlin_version = '1.4.10'
        gradle_version = '4.0.1'
        app_compat = '1.2.0'
        koin_version = '2.1.6'
        koin_view_model = "2.1.1"
        material_design = '1.3.0+'
        retrofit_version = '2.9.0'
        core_ktx = '1.3.2'
        constraint_lyt = '2.0.4'
        lifecycle_extension = '2.2.0'
        couroutines_version = '1.4.1'
        http_logging = '3.12.1'
        coroutines_adapter = '0.9.2'
        glide_version = '4.11.0'
        recycler_view_version = '1.1.0'
        navigation = "2.3.3"
        timber = "4.7.1"

        //testing libraries
        junit = '4.13.2'
        junit_x_ext = '1.1.2'
        core_testing = '2.1.0'
        coroutines_test = '1.3.9'
        koin_test = "2.1.6"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}