<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="documento"
            type="br.com.mdr.testeestadaao.model.business.Documento" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@{documento.editoria}"
            app:titleTextColor="@color/white"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin16">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtEditoria"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{documento.editoria}"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_blue_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Teste"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtTitulo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{documento.titulo}"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_20"
                    tools:text="Lazer, compras e transporte: o que a pandemia mudou para sempre?"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtEditoria"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtLinhaFina"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin8"
                    android:text="@{documento.linhaFina}"
                    tools:text="Líder do governo na Câmara, Ricardo Barros defende nepotismo no setor público."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtTitulo"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtCreditos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin8"
                    android:text="@{documento.creditos}"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtLinhaFina"
                    tools:text="Bruno Ribeiro, O Estado de S.Paulo"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtDataPublicacao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{documento.dataPublicacao}"
                    android:textSize="@dimen/text_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtCreditos"
                    tools:text="23 de Abril de 2020 | 16h57"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin8"
                    android:contentDescription="@string/image_description"
                    app:layout_constraintTop_toBottomOf="@id/txtDataPublicacao"
                    urlload="@{documento.imagem}"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtCorpo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin8"
                    htmlString="@{documento.corpoFormatado}"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgNews"
                    tools:text="Teste de corpo escrito com várias palavras para preencher o conteúdo do xml."/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>